@import '../../sass/_vars'

.text
  font-size: 12px
  line-height: 15.6px
  display: block
  span 
    color: $gray
  a
    @extend %gradient-text
    position: relative
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      background: $gradient

.checkbox
  display: none
  &:checked + .fake::before
    opacity: 1

.fake
  display: block
  width: 20px
  height: 20px
  border-radius: 5px
  border: 1px solid $accent
  position: relative
  margin-bottom: 5px
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: $gradient
    opacity: 0
    transition: all .2s