@import '../../sass/_vars'
  

.root
  display: flex
  justify-content: center
  column-gap: 30px

.btn
  background-color: #000
  border: 1px solid #444444
  padding: 15px
  border-radius: 50px
  +flex-center()
  color: #fff