@import './vars'

body
  font-size: 16px
  line-height: 20.8px
  font-weight: 300
  font-family: 'Sora', sans-serif
  background-color: #fff

.container
  max-width: 1240px
  padding: 0 10px
  margin: 0 auto
  @media (max-width: 1239px)
    max-width: 390px
    padding: 0

.wrapper
  overflow: hidden
  position: relative


.title 
  font-size: 48px
  line-height: 60.48px
  color: #fff
  text-align: center
  margin-bottom: 60px
  font-weight: 300
  @media (max-width: 1239px)
    font-size: 28px
    line-height: 35.28px
    margin-bottom: 30px