$primary: #202020
$gradient: linear-gradient(149.74deg, #03E7D9 7.98%, #C9C9C9 92.63%)
$accent: #03E7D9
$gray: #838383
$error: #FF0000

=flex-center ()
  display: flex
  justify-content: center
  align-items: center

=center-item ($position)
  position: $position
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

=center-item-y ($position: absolute)
  position: $position
  top: 50%
  transform: translateY(-50%)

=center-item-x ($position: absolute)
  position: $position
  left: 50%
  transform: translateX(-50%)

=button ($r, $w, $h)
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  border-radius: $r 
  width: $w 
  height: $h
  position: relative
  border: 1px solid $accent
  cursor: pointer
  background-color: transparent
  svg
    transition: .5s
    position: relative
    z-index: 2
  span
    position: relative
    z-index: 3
    @extend %gradient-text
    transition: .5s
    
=hover_bg($r)
  content: ''
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  border-radius: $r
  opacity: 0
  transition: .5s
  background: $gradient
  z-index: 1

%gradient-text
  background: $gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

=hover
  svg
    path
      fill: #000
  span
    -webkit-text-fill-color: #000
    color: #000
  .hover_bg
    opacity: 1


=fz($fz, $lh)
  font-size: $fz
  line-height: $lh

=font ($name,$w, $style, $path)
  @font-face
    font:
      family: $name
      weight: $w
      style: $style
      display: swap
    src: local($name), url($path) format('ttf'),

=bgp($path, $s, $pos1, $pos2 )
  background:
    repeat: no-repeat
    image: url($path)
    size: $s
    position: $pos1 $pos2

