.root
  position: relative
  margin: 0 auto 20px

.input 
  background-color: transparent 
  display: block
  border: 1px solid #03E7D9
  border-radius: 15px
  width: 100%
  height: 100%
  color: rgba(255,255,255, 0.6)
  padding: 25px 15px
  position: relative
  z-index: 2
  resize: none
  &:focus
    border-color: #FFFFFF

.placeholder
  color: rgba(255,255,255, 0.6)
  position: absolute
  width: 100%
  text-align: center
  top: 25px
  left: 0
  z-index: 1

.count 
  position: absolute
  bottom: 10px
  right: 15px
  font-size: 12px
  line-height: 15.6px
  opacity: 0.6