@import '../../sass/_vars'

.root
  position: fixed
  left: 0
  top: 0
  z-index: 10
  width: 100%
  height: 100%

.bg
  position: absolute
  background-color: rgba(0,0,0, 0.6)
  top: 0
  bottom: 0
  right: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 8
  cursor: pointer

.form
  max-width: 825px
  margin: 0 auto
  &_bottom
    display: flex
    justify-content: space-between
.content
  background-color: #00042C
  color: #fff
  border-radius: 15px
  padding: 25px 15px 50px 15px
  position: relative
  width: 1180px
  +center-item(absolute)
  z-index: 9
  input
    &[type='text']
      height: 68px
      margin: 0 auto 15px
  textarea
    width: 825px
    height: 89px
    margin: 0 auto

.close
  position: absolute
  top: 25px
  right: 25px
  cursor: pointer

.title 
  font-size: 48px
  line-height: 60.48px
  font-weight: 300
  text-align: center
  margin-bottom: 20px

.text
  text-align: center
  margin-bottom: 25px
  

@media (max-width: 1239px)
  .content
    max-width: 360px
    input
      max-width: 100%
    textarea
      max-width: 100%

  .title
    font-size: 28px
    margin-bottom: 15px 
    line-height: 35.28px
  
  .close 
    top: 10px
    right: 10px

  .text
    font-size: 16px
    line-height: 20.8px
    margin-bottom: 25px