@import '../../sass/_vars'
  
.root
  margin-bottom: 150px

.form
  max-width: 260px
  margin: 0 auto
  &_bottom
    display: flex
    justify-content: space-between
    max-width: 260px
    margin: 0 auto
    button
      width: 73px

.inner
  display: flex
  justify-content: center
  column-gap: 30px

.item
  max-width: 300px
  width: 100%
  padding: 30px 0
  background: linear-gradient(149.74deg, #203748 7.98%, #131348 92.63%)
  border-radius: 15px
  input
    &[type="text"]
      display: block
      margin: 0 auto 20px
      height: 68px

.soon
  opacity: 0.6
  margin-top: 140px
  margin-bottom: 120px
  text-align: center

.price
  @extend %gradient-text
  font-weight: 700
  font-size: 20px
  line-height: 25.2px
  text-align: center

.title 
  font-weight: 700
  font-size: 20px
  line-height: 25.2px
  padding-bottom: 30px
  position: relative
  margin-bottom: 20px
  text-align: center
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 1px
    bottom: 0
    left: 0
    background: $gradient

.icon
  width: 60px
  height: 60px
  border-radius: 50%
  +flex-center()
  border: 1px solid $accent
  margin: 0 auto 30px


@media (max-width: 1239px)
  .inner
    flex-direction: column
    align-items: center
    row-gap: 30px

  .item
    &:last-child
      background: transparent