.root
  text-align: center
  padding-bottom: 50px
  
.logo 
  display: flex
  column-gap: 15px
  justify-content: center
  align-items: center
  margin-bottom: 30px

.text,
.privacy
  display: block
  font-size: 14px
  line-height: 18.2px
  opacity: 0.6
  margin-bottom: 30px