@import '../../sass/_vars'

.root 
  padding-bottom: 100px
  background-repeat: no-repeat
  background-size: 1000px
  background-position: top center
  padding-top: 50px
  position: relative  
  input
    &[type='text']
      height: 68px

.list 
  display: flex
  justify-content: center
  column-gap: 85px
  align-items: flex-start

.item
  max-width: 337px
  width: 100%
  border-radius: 15px
  background-color: rgba(255,255,255,0.3)
  padding: 30px 
  padding-bottom: 15px
  position: relative
  &_box
    position: relative
  &_top 
    background-repeat: no-repeat
    background-size: 300px
    background-position: left center

    display: flex
    justify-content: space-between
    align-items: flex-start

  &_title
    font-weight: 700
    font-size: 20px
    line-height: 25.2px
    margin-bottom: 15px

  &_text 
    max-width: 250px
    opacity: 0.6

.icon
  margin-bottom: 15px
  width: 60px
  height: 60px
  border-radius: 50%  
  border-width: 1px
  border-style: solid
  border-color: #03E7D9

  +flex-center()
  img 
    width: 24px
    height: 24px

.form
  &_bottom
    display: flex
    justify-content: space-between

.item_link
  +button(50px, 260px, 55px)
  font-weight: 700
  column-gap: 15px
  &:hover
    +hover()

.hover_bg
  +hover_bg(50px)

.link
  +button(50px, 178px, 55px)
  font-weight: 700
  margin: 175px auto 0
  &:hover
    +hover()
  &.link_sm
    display: none

@media ( max-width: 1239px )
  .root
    background-size: 600px
    
  .list
    flex-direction: column
    align-items: center
    row-gap: 20px

  .item
    transform: translate(0) !important
    max-width: 360px
    width: 100%
    position: relative
    padding-bottom: 20px !important

    &:nth-child(3)
      .figure
        display: none

    &:first-child
      .dots
        right: 20px
        top: 20px
      .figure
        width: 50px !important
        height: 40px !important
        top: -20px !important
    &:last-child
      .dots
        top: 20px
        right: 30px
    &_box
      max-width: 360px
      width: 100%
      .figure
        width: 50px !important
        height: 40px !important
        top: 250px !important
        right: -10px !important
        left: unset !important
        transform: translateX(0) !important
      .item
        padding-bottom: 40px !important
      .dots
        left: 20px
        top: 20px

    &_text
      max-width: 100% 
      text-align: center
    &_title
      font-size: 16px
      line-height: 20.16px
      margin-bottom: 20px
    &_link
      margin: 0 auto

    &_top
      justify-content: center

  .dots
    position: absolute
  
  .link
    display: none
    &.link_sm
      display: flex
      margin: 30px auto 0

  .icon
    margin: 0 auto 20px